# htop configuration — hyper-focused/Deb_Setup
# Deployed to: ~/.config/htop/htoprc

config_reader_min_version=3

# ── Fields/columns ────────────────────────────────────────────────────────────
# PID USER PRI NI VIRT RES SHR S CPU% MEM% TIME+ COMM
fields=0 48 17 18 24 22 23 40 2 46 47 15

# ── Sorting ───────────────────────────────────────────────────────────────────
sort_key=46
sort_direction=-1
tree_sort_key=0
tree_sort_direction=1

# ── Display ───────────────────────────────────────────────────────────────────
hide_userland_threads=1
show_program_path=0
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1
highlight_changes=0
highlight_changes_delay_secs=5
find_comm_in_cmdline=1
strip_exe_from_cmdline=1
show_merged_command=0

# ── Tree view ─────────────────────────────────────────────────────────────────
tree_view=0
tree_view_always_by_pid=0

# ── Header ────────────────────────────────────────────────────────────────────
header_margin=1
header_layout=two_50_50
column_meters_0=LeftCPUs4 Blank Memory Swap
column_meter_modes_0=1 2 1 1
column_meters_1=RightCPUs4 Blank Tasks LoadAverage Uptime
column_meter_modes_1=1 2 2 2 2

# ── Misc ──────────────────────────────────────────────────────────────────────
delay=15
update_process_names=0
account_guest_in_cpu_meter=0
color_scheme=0
enable_mouse=1
refresh_on_first_idle=1
show_cpu_usage=1
show_cpu_frequency=0
show_cpu_temperature=0
degree_fahrenheit=0
cpu_count_from_one=0
screen_tabs=1

# ── Screens ───────────────────────────────────────────────────────────────────
screen:Main=PID USER PRI NI VIRT RES SHR S CPU% MEM% TIME+ Command
.sort_key=CPU%
.tree_sort_key=PID
.tree_view=0
.tree_view_always_by_pid=0
.sort_direction=-1
.tree_sort_direction=1
.all_branches_collapsed=0
