# /etc/rsyslog.d/99-remote.conf — remote syslog forwarding
# Deployed by hyper-focused/Deb_Setup init.sh
# Sends all facilities at RSYSLOG_SEVERITY level and above via UDP to the remote server.
# To change: edit this file and run: systemctl restart rsyslog
#
# Server-side (LibreNMS): rsyslog must be configured to receive UDP on port 514
# and pipe messages to syslog.php via omprog. See:
# https://docs.librenms.org/Extensions/Syslog/

*.RSYSLOG_SEVERITY    @RSYSLOG_SERVER:514
