#? Config file for btop v. 1.3+

# ── Color theme ───────────────────────────────────────────────────────────────
color_theme = "monokai"
theme_background = True

# ── Update interval ───────────────────────────────────────────────────────────
update_ms = 2000

# ── Processes ─────────────────────────────────────────────────────────────────
proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = False
proc_colors = True
proc_gradient = True
proc_per_core = True
proc_mem_bytes = True
proc_cpu_graphs = True
proc_info_smaps = False
proc_left = False
proc_filter_kernel = False
proc_aggregate = False

# ── CPU ───────────────────────────────────────────────────────────────────────
cpu_graph_upper = "total"
cpu_graph_lower = "total"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
show_uptime = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
cpu_core_map = ""
temp_scale = "celsius"
base_10_sizes = False
show_cpu_freq = True
clock_format = "%X"
background_update = True
custom_cpu_name = ""

# ── Memory ────────────────────────────────────────────────────────────────────
mem_graphs = True
mem_below_net = False
zfs_arc_cached = True

# ── Disk ──────────────────────────────────────────────────────────────────────
show_disks = True
only_physical = True
use_fstab = False
show_io_stat = True
io_mode = False
io_graph_combined = False
io_rx_name = ""
io_tx_name = ""
skip_disk_list = "loop0 loop1 loop2 loop3 loop4"
disk_free_prct = 80
swap_disk = True

# ── Network ───────────────────────────────────────────────────────────────────
net_download = 100
net_upload = 100
net_auto = True
net_sync = False
net_iface = ""
show_battery = False
selected_battery = "Auto"
log_level = "WARNING"
