# check_mk agent-local plugins — Proxmox VE (bare metal)
# Each line: one filename from /opt/librenms-agent/agent-local/
# init.sh copies these to /usr/lib/check_mk_agent/local/
#
# ── Always installed ──────────────────────────────────────────────────────────
dpkg          # Debian package state monitoring
dmi           # Hardware DMI info
temperature   # CPU/disk temperature via lm-sensors/hddtemp
#
# ── PVE-specific ──────────────────────────────────────────────────────────────
proxmox       # PVE VMs/containers status, memory, disk, CPU via PVE API
rrdcached     # rrdcached stats (used by PVE for graphs)
#
# ── Enable if Ceph is in use ──────────────────────────────────────────────────
# ceph
#
# ── Enable if NFS exports are configured ─────────────────────────────────────
# nfsstats
