# /etc/snmp/snmptrapd.conf
# Deployed by hyper-focused/Deb_Setup init.sh

# Accept traps from any source using the community string
authCommunity log,execute,net SNMP_COMMUNITY

# Log all traps to syslog
doNotLogTraps no

# Forward to LibreNMS syslog handler if installed
# traphandle default /usr/bin/perl /opt/librenms/snmptrap/snmptrap.php
